[gd_scene load_steps=5 format=3 uid="uid://dvt3j2ejded12"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_1x82x"]
[ext_resource type="PackedScene" uid="uid://11ghupk4o1ii" path="res://quiz_maker_assets/quiz_maker.tscn" id="2_ka7f0"]
[ext_resource type="PackedScene" uid="uid://jj76fgx27cgu" path="res://main_menu_assets/question_bubble.tscn" id="2_lih13"]
[ext_resource type="LabelSettings" uid="uid://c3xpxpj4hacdk" path="res://common_assets/error_label_settings.tres" id="3_4kk3a"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_1x82x")
question_bubble = ExtResource("2_lih13")
creator_scene = ExtResource("2_ka7f0")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.443756, 0.443759, 1)

[node name="QuizImage" type="TextureRect" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -383.0
offset_right = 487.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="QuestionGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ImportGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorLabel" type="Label" parent="ImportGroup"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -128.0
offset_right = -54.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("3_4kk3a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ImportQuizButton" type="Button" parent="ImportGroup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -58.0
offset_right = 99.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "Imortáljon egy quizt!"

[node name="NewQuizButton" type="Button" parent="ImportGroup"]
layout_mode = 0
offset_left = 661.0
offset_top = 593.0
offset_right = 881.0
offset_bottom = 698.0
text = "Új quiz készítése"

[node name="ImportQuizFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 4
size = Vector2i(400, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
show_hidden_files = true
use_native_dialog = true

[connection signal="pressed" from="ImportGroup/ImportQuizButton" to="." method="_on_import_quiz_button_pressed"]
[connection signal="pressed" from="ImportGroup/NewQuizButton" to="." method="_on_new_quiz_button_pressed"]
[connection signal="file_selected" from="ImportQuizFileDialog" to="." method="_on_import_quiz_file_dialog_file_selected"]
