[gd_scene load_steps=9 format=3 uid="uid://dvt3j2ejded12"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_1x82x"]
[ext_resource type="PackedScene" uid="uid://11ghupk4o1ii" path="res://quiz_maker_assets/quiz_maker.tscn" id="2_ka7f0"]
[ext_resource type="PackedScene" uid="uid://jj76fgx27cgu" path="res://main_menu_assets/question_bubble.tscn" id="2_lih13"]
[ext_resource type="LabelSettings" uid="uid://c3xpxpj4hacdk" path="res://common_assets/error_label_settings.tres" id="3_4kk3a"]
[ext_resource type="Script" path="res://main_menu_assets/answer_bubbles_group_control.gd" id="5_ofu2u"]
[ext_resource type="PackedScene" uid="uid://irdworseorky" path="res://main_menu_assets/answer_bubble.tscn" id="6_v6kc5"]
[ext_resource type="Theme" uid="uid://cjxetyjm64h4i" path="res://common_assets/button_base_theme.tres" id="7_7bjvb"]
[ext_resource type="Texture2D" uid="uid://bev36gb65blk4" path="res://images/button.png" id="8_ye4tf"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_1x82x")
question_bubble = ExtResource("2_lih13")
answer_bubble = ExtResource("6_v6kc5")
creator_scene = ExtResource("2_ka7f0")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.443756, 0.443759, 1)

[node name="QuizImage" type="TextureRect" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -383.0
offset_right = 487.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuestionGroup" type="Control" parent="Control2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 562.0
grow_horizontal = 2

[node name="AnswerBubblesGroup" type="Control" parent="Control2"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -232.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_ofu2u")
answer_bubble = ExtResource("6_v6kc5")

[node name="ColorRect2" type="ColorRect" parent="Control2/AnswerBubblesGroup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.692609, 0.692609, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control2/AnswerBubblesGroup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Control2/AnswerBubblesGroup/MarginContainer"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="AnswerBubblesGridContainer" type="GridContainer" parent="Control2/AnswerBubblesGroup/MarginContainer/ScrollContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 6
columns = 4

[node name="CheckButton" type="Button" parent="Control2/AnswerBubblesGroup"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -38.0
offset_right = 81.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "Ellenőrzés"

[node name="CloseQuizButton" type="Button" parent="Control2/AnswerBubblesGroup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 35.0
grow_horizontal = 0
text = "Főmenü"

[node name="ImportGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorLabel" type="Label" parent="ImportGroup"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -128.0
offset_right = -54.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("3_4kk3a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ImportQuizButton" type="Button" parent="ImportGroup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -198.0
offset_right = 356.0
offset_bottom = -85.0
grow_vertical = 0
theme = ExtResource("7_7bjvb")
text = "Importáljon egy quizt!"
icon = ExtResource("8_ye4tf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NewQuizButton" type="Button" parent="ImportGroup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -190.0
offset_right = -114.0
offset_bottom = -77.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_7bjvb")
text = "Új quiz készítése"
icon = ExtResource("8_ye4tf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ImportQuizFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 4
size = Vector2i(400, 300)
force_native = true
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
show_hidden_files = true
use_native_dialog = true

[node name="SelectedAnswerBubbles" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="child_entered_tree" from="Control2/AnswerBubblesGroup/MarginContainer/ScrollContainer/AnswerBubblesGridContainer" to="Control2/AnswerBubblesGroup" method="_on_answer_bubbles_grid_container_child_entered_tree"]
[connection signal="child_exiting_tree" from="Control2/AnswerBubblesGroup/MarginContainer/ScrollContainer/AnswerBubblesGridContainer" to="Control2/AnswerBubblesGroup" method="_on_answer_bubbles_grid_container_child_exiting_tree"]
[connection signal="pressed" from="Control2/AnswerBubblesGroup/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="Control2/AnswerBubblesGroup/CheckButton" to="Control2/AnswerBubblesGroup" method="_on_check_button_pressed"]
[connection signal="pressed" from="Control2/AnswerBubblesGroup/CloseQuizButton" to="." method="_on_close_quiz_button_pressed"]
[connection signal="pressed" from="ImportGroup/ImportQuizButton" to="." method="_on_import_quiz_button_pressed"]
[connection signal="pressed" from="ImportGroup/NewQuizButton" to="." method="_on_new_quiz_button_pressed"]
[connection signal="file_selected" from="ImportQuizFileDialog" to="." method="_on_import_quiz_file_dialog_file_selected"]
