[gd_scene load_steps=2 format=3 uid="uid://jj76fgx27cgu"]

[ext_resource type="Script" path="res://main_menu_assets/question_bubble_control.gd" id="1_dflmq"]

[node name="LineEdit" type="LineEdit"]
offset_right = 67.0625
offset_bottom = 31.0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
placeholder_text = "?"
alignment = 1
editable = false
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
script = ExtResource("1_dflmq")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.458824, 1)
