[gd_scene load_steps=6 format=3 uid="uid://11ghupk4o1ii"]

[ext_resource type="Script" path="res://quiz_maker_assets/quiz_maker.gd" id="1_bicct"]
[ext_resource type="Script" path="res://quiz_maker_assets/answer_bubble_creator.gd" id="2_y8m76"]
[ext_resource type="PackedScene" uid="uid://drnit6xvsphed" path="res://quiz_maker_assets/new_answer_bubble.tscn" id="3_wj6vt"]

[sub_resource type="LabelSettings" id="LabelSettings_b8aed"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_ox6pr"]
line_spacing = 10.0
font_size = 25
font_color = Color(0.989844, 5.48691e-06, 9.62615e-07, 1)

[node name="QuizMaker" type="Node"]
script = ExtResource("1_bicct")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.443756, 0.443759, 1)

[node name="QuizImage" type="TextureRect" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -383.0
offset_right = 487.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="BubbleAdder" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SaveButton" type="Button" parent="BubbleAdder"]
layout_mode = 0
offset_left = 773.0
offset_top = 696.0
offset_right = 895.0
offset_bottom = 748.0
text = "Mentés"

[node name="AnsweBubbleCreatotButton" type="Button" parent="BubbleAdder"]
layout_mode = 0
offset_left = 374.0
offset_top = 672.0
offset_right = 629.0
offset_bottom = 765.0
text = "Új válaszbuborék létrehozása"

[node name="AnswerBubbleGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_y8m76")
answer_bubble = ExtResource("3_wj6vt")

[node name="ImageImportGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ImageImportGroup"]
layout_mode = 0
offset_left = 392.0
offset_top = 420.0
offset_right = 605.0
offset_bottom = 473.0
text = "Importálás fájlrendszerből"

[node name="FileDialog" type="FileDialog" parent="ImageImportGroup"]
title = "Open a File"
initial_position = 4
size = Vector2i(400, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="ColorRect" type="ColorRect" parent="ImageImportGroup"]
layout_mode = 0
offset_left = 351.0
offset_top = 98.0
offset_right = 657.0
offset_bottom = 339.0
color = Color(0.687215, 0.687215, 0.687215, 0.686275)

[node name="Label" type="Label" parent="ImageImportGroup/ColorRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 55.0
offset_right = 289.0
offset_bottom = 194.0
text = "Húzza ide a használni kívánt képet"
label_settings = SubResource("LabelSettings_b8aed")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Label" type="Label" parent="ImageImportGroup"]
layout_mode = 0
offset_left = 458.0
offset_top = 354.0
offset_right = 540.0
offset_bottom = 395.0
text = "vagy"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ErrorMsg" type="Label" parent="ImageImportGroup"]
layout_mode = 0
offset_left = 304.0
offset_top = 513.0
offset_right = 731.0
offset_bottom = 597.0
label_settings = SubResource("LabelSettings_ox6pr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
initial_position = 4
size = Vector2i(400, 300)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.json")
show_hidden_files = true
use_native_dialog = true

[connection signal="pressed" from="BubbleAdder/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="button_down" from="BubbleAdder/AnsweBubbleCreatotButton" to="AnswerBubbleGroup" method="_on_answe_bubble_creatot_button_button_down"]
[connection signal="button_up" from="BubbleAdder/AnsweBubbleCreatotButton" to="AnswerBubbleGroup" method="_on_answe_bubble_creatot_button_button_up"]
[connection signal="pressed" from="ImageImportGroup/Button" to="." method="_on_button_pressed"]
[connection signal="file_selected" from="ImageImportGroup/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="confirmed" from="SaveFileDialog" to="." method="_on_save_file_dialog_confirmed"]
[connection signal="dir_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_dir_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
